{
  "name": "tree-sitter-scheme-semantic",
  "version": "0.1.0",
  "description": "Semantic Tree-sitter grammar for Scheme with define, lambda, let nodes",
  "main": "bindings/node",
  "types": "bindings/node",
  "keywords": [
    "parser",
    "scheme",
    "lisp",
    "tree-sitter"
  ],
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ],
  "dependencies": {
    "node-addon-api": "^7.1.0",
    "node-gyp-build": "^4.8.0"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.0"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.22.0",
    "prebuildify": "^6.0.0"
  },
  "scripts": {
    "generate": "tree-sitter generate",
    "build-wasm": "tree-sitter build --wasm",
    "test": "tree-sitter test",
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip"
  },
  "tree-sitter": [
    {
      "scope": "source.scheme",
      "file-types": [
        "scm",
        "ss",
        "sld",
        "sls",
        "sps"
      ]
    }
  ]
}
